#working port
#server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=vitaly
#spring.datasource.password=070809

spring.datasource.url=jdbc:postgresql://10.1.0.27:5432/lsd
spring.datasource.username=postgres
spring.datasource.password=yCsrC5W59dX

spring.data.rest.base-path=/data-api

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format_sql=true

#jdbc
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.servlet.encoding.force-response=true
server.servlet.encoding.force=true
