#working port
#server:
#  port: 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vitaly
spring.datasource.password=070809

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format_sql=true

server.servlet.encoding.force-response=true
server.servlet.encoding.force=true

n2o.application.id=main

#??? ???????????? ?????
n2o.api.widget.chart.area.line_type=linear
#??????? ??????? ????????
n2o.api.widget.chart.area.has_label=false
