#working port
#server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=vitaly
#spring.datasource.password=070809

spring.datasource.url=jdbc:postgresql://10.1.0.27:5432/lsd
spring.datasource.username=postgres
spring.datasource.password=yCsrC5W59dX

spring.data.rest.base-path=/data-api

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.format_sql=true

#jdbc
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

server.servlet.encoding.force-response=true
server.servlet.encoding.force=true

n2o.application.id=main
n2o.engine.pageStartsWith0=true

#??? ???????????? ?????
n2o.api.widget.chart.area.line_type=linear
#??????? ??????? ????????
n2o.api.widget.chart.area.has_label=false

#?????????? ??????
n2o.api.widget.chart.pie.inner_radius = 0
#????????? ???? ??????? (? ????????)
n2o.api.widget.chart.pie.start_angle = 0
#???????? ???? ??????? (? ????????)
n2o.api.widget.chart.pie.end_angle = 360
#??????? ??????? ????????
n2o.api.widget.chart.pie.has_label = false